\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theoretical Framework}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dataset}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Questions}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analysis 1: Genealogical Tracing (RootFinder)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Methodology}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hypothesis Test}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analysis 2: Fitness Trajectory Over Time}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hypothesis Tests}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analysis 3: Crisis Catalysis Validation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodology}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hypothesis Test}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analysis 4: Phenotype Clustering (IusSpace)}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methodology}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cluster Interpretations}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hypothesis Test}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Analysis 5: Predictive Modeling}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Methodology}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Results}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hypothesis Test}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Analysis 6: Future Case Predictions}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Methodology}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Strategic Implications}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Analysis 7: Correlation Matrix}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Methodology}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Results}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Hypothesis Tests}{17}{subsection.8.3}%
\contentsline {section}{\numberline {9}Analysis 8: Crisis Timeline}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Methodology}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Results}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Key Insight}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Bootstrap Validation Summary}{20}{section.10}%
\contentsline {section}{\numberline {11}Synthesis \& Theoretical Implications}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}Extended Phenotype Theory Validation}{21}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}IusMorfos V6.0 Framework Validation}{21}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Crisis Catalysis: Correlation vs Causation}{21}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Predictive Power \& Policy Implications}{21}{subsection.11.4}%
\contentsline {section}{\numberline {12}Limitations}{22}{section.12}%
\contentsline {section}{\numberline {13}Future Research Directions}{22}{section.13}%
\contentsline {section}{\numberline {14}Conclusions}{22}{section.14}%
